--- a/modules/stream_filter/Modules.am	2012-02-27 13:14:55.988482422 +0800
+++ b/modules/stream_filter/Modules.am	2012-02-27 13:14:26.088737721 +0800
@@ -20,3 +20,10 @@ if !HAVE_WINCE
 libvlc_LTLIBRARIES += libdecomp_plugin.la
 endif
 endif
+
+libstream_filter_flv_plugin_la_SOURCES = flv.c
+libstream_filter_flv_plugin_la_CFLAGS = $(AM_CFLAGS) $(LIBXML2_CFLAGS)
+libstream_filter_flv_plugin_la_LIBADD = $(AM_LIBADD) $(LIBXML2_LIBS) -lxml2 -lrtmp
+libstream_filter_flv_plugin_la_DEPENDENCIES =
+libvlc_LTLIBRARIES += libstream_filter_flv_plugin.la
+
